{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UserInterfaceState.xcuserstate\
Breakpoints_v2.xcbkptlist\
\
# Xcode\
\
#\
\
# gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore\
\
.DS_Store\
\
\
## Build generated\
\
build/\
\
DerivedData/\
\
\
\
## Various settings\
\
*.pbxuser\
\
!default.pbxuser\
\
*.mode1v3\
\
!default.mode1v3\
\
*.mode2v3\
\
!default.mode2v3\
\
*.perspectivev3\
\
!default.perspectivev3\
\
xcuserdata/\
\
\
\
## Other\
\
*.moved-aside\
\
*.xccheckout\
\
*.xcscmblueprint\
\
\
\
## Obj-C/Swift specific\
\
DerivedData\
*.hmap\
\
*.ipa\
*.xcuserstate\
\
*.dSYM.zip\
\
*.dSYM\
\
\
\
# CocoaPods\
\
#\
\
# We recommend against adding the Pods directory to your .gitignore. However\
\
# you should judge for yourself, the pros and cons are mentioned at:\
\
# https://guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control\
Pods/}